# PhoneBook
There is 2 api:

To add:
http://localhost:8080/contacts

To search:
http://localhost:8080/contacts/search

Also postman requests appended for more information.

Add:
Every json with not null property added to database.

Search:
Every json with null or not null property should be find and returned.

This project integrated with spring boot, spring data jpa and h2 database.
